<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .container-navigator {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            gap: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navigrator {
            padding: 5px 10px 5px 10px;
            background-color: gray;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }

        .navigrator.active {
            background-color: black;
        }

        .root {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
    </style>
</head>
<div class="root">
    <div class="container-navigator">
        <div class="navigrator active" data-value="container-camera">Камера</div>
        <div class="navigrator" data-value="container-settings">Настройки</div>
        <div class="navigrator" data-value="container-projects">Проекты</div>
        <div class="navigrator" data-value="container-terminal">Логи</div>
    </div>

    <div id="container-camera">
        {% include "camera.html" %}
    </div>
</div>

<body>


</body>

<script>
    function closeAllMenu() {
        $('.navigrator').each(function () {
            $(this).removeClass('active');
            let ids = $(this).data('value');
            $(`#${ids}`).hide();
        });
    }

    $('.navigrator').click((event) => {
        closeAllMenu();
        if ($(event.target).data('value') !== "container-camera") {
            camera.close();
        }
        else {
            connectCamera();
        }
        $(event.target).addClass('active');
        $(`#${$(event.target).data('value')}`).show();
    })
</script>

</html>